#FIC: Variables de entorno del Proyecto.
CLUSTER = '127.0.0.1:27017'
HOST='localhost'
PORT=3020
#API_URL=/api/v1
API_URL=/api
#FIC: Conexion por IP fisica o publica
CONNECTION_STRING=mongodb://AdminUser:florecitarockera@127.0.0.1:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=db_ecommerce&authMechanism=SCRAM-SHA-256
DB_USER='AdminUser'
DB_PASSWORD='florecitarockera'
DATABASE='db_ecommerce'